<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @font-face {
            font-family:roberto;
            src: url("C:/myProject/fonts/roberto/RobotoBlack.ttf");
        }
        *{
            font-family:roberto;
        }
        html, body{
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #f2f2f2;
            background-image: url("C:/myProject/image/sponsers/sheratonNewOrleansHotel.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 99%;
            margin: 0;
            box-sizing: border-box;
            height: 700px;
            overflow: hidden;
        }
        img{
            margin: 0 0 0 40%;
            width: 20%;
            height: 200px;
            box-sizing: border-box;

        }
        section{
            margin-left: 30%;
            width: 40%;
            background-color: rgba(242, 242, 242, 0.5);
            font-size: 1.2em;
            color: #0D0D0D;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\myProject\image\sponsorsPage\sheratonHotelLogo.png" alt="">
        <section>
        <p>
            The origins of Sheraton Hotels date to 1933, when Harvard classmates Ernest Henderson and Robert Moore purchased the Continental Hotel in Cambridge, Massachusetts. In 1937, Henderson and Moore purchased the Standard Investing Company and made it the company through which they would run their hotels. Also in 1937, they purchased their second hotel, and the first as part of the new company, the Stonehaven Hotel in Springfield, Massachusetts, a converted apartment building. The chain got its name from the third hotel the pair acquired, in Boston, which already had a large lighted sign on the roof saying "Sheraton Hotel," which was too expensive to change. Instead, Henderson and Moore decided to call all of their hotels by that name.[4]

            Henderson and Moore purchased Boston's famed Copley Plaza Hotel in 1944,[5] and continued expanding rapidly, buying existing properties along the East Coast from Maine to Florida. In 1947, Sheraton was the first hotel chain to be listed on the New York Stock Exchange.[6] Sheraton Hotels merged with U.S. Realty and Improvement Corp. in 1948, forming Sheraton Corporation of America.
        </p>





    </section>
    </div>
    
</body>
</html>