<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:roberto;
            src: url("C:/myProject/fonts/roberto/RobotoBlack.ttf");
        }
        *{
            font-family:roberto;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <header><h1>About New Orleans</h1></header>
        <p>
            The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New Orleans. Celebrations are concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday (the start of lent in the Western Christian tradition). Usually there is one major parade each day (weather permitting); many days have several large parades. The largest and most elaborate parades take place the last five days of the Mardi Gras season. In the final week, many events occur throughout New Orleans and surrounding communities, including parades and balls (some of them masquerade balls).

The parades in New Orleans are organized by social clubs known as krewes; most follow the same parade schedule and route each year. The earliest-established krewes were the Mistick Krewe of Comus, the earliest, Rex, the Knights of Momus and the Krewe of Proteus. Several modern "super krewes" are well known for holding large parades and events, such as the Krewe of Endymion (which is best known for naming celebrities as grand marshals for their parades), the Krewe of Bacchus (similarly known for naming celebrities as their Kings), as well as the Zulu Social Aid & Pleasure Club—a predominantly African American krewe. Float riders traditionally toss throws into the crowds. The most common throws are strings of colorful plastic beads, doubloons, decorated plastic "throw cups", Moon Pies, and small inexpensive toys, but throws can also include lingerie and more sordid items. Major krewes follow the same parade schedule and route each year.

While many tourists center their Carnival season activities on Bourbon Street and in New Orleans and Dauphin, major parades originate in the Uptown and Mid-City districts and follow a route along St. Charles Avenue and Canal Street, on the upriver side of the French Quarter. Mardi Gras day traditionally concludes with the "Meeting of the Courts" between Rex and Comus.
        </p>
        <p>
            The current prime minister of New Orleans is LaToya Cantrell, Cantrell returned to New Orleans in 1999, settling in the Broadmoor neighborhood. In 2003, she joined the board of the Broadmoor Improvement Association and became president of the association in 2004. After the 2005 levee failures in Greater New Orleans following Hurricane Katrina, the Broadmoor neighborhood flooded severely and remained mostly deserted for months afterward. In early 2006, the Bring New Orleans Back Commission, a blue-ribbon panel convened by then-mayor Ray Nagin, released a recovery plan that called for Broadmoor and five other New Orleans neighborhoods to be converted into greenspace. In her role as president of the association, Cantrell worked with residents and local religious leaders to organize opposition to the panel's recommendation. She also helped enlist returning Broadmoor residents in a six-month effort to write a recovery plan for the neighborhood.

            Cantrell worked full time to implement Broadmoor's recovery plan from 2006 through 2012. She and fellow residents formed the Broadmoor School Board, overseeing the reopening and renovation of the Andrew H. Wilson school. She served as a founding board member of the Broadmoor Development Corporation, a community development corporation that provided case management and other social services for returning residents.[9] She was involved with residents' efforts to reopen Broadmoor's Rosa F. Keller Library, which won a $2 million grant from the Carnegie Endowment.[10] She created a partnership between the Broadmoor Improvement Association and Church of the Annunciation, which provided the neighborhood association with office space and hosted volunteer groups.[11] She also formed a partnership between the Broadmoor Improvement Association and her home parish, Blessed Trinity Catholic Church, to open the Broadmoor Art and Wellness Center.
        </p>
        <p>
            The French colony was ceded to the Spanish Empire in the Treaty of Paris (1763), following France's defeat by Great Britain in the Seven Years' War. During the American Revolutionary War, New Orleans was an important port for smuggling aid to the rebels, and transporting military equipment and supplies up the Mississippi River. Beginning in the 1760s, Filipinos began to settle in and around New Orleans.[25] Bernardo de Gálvez y Madrid, Count of Gálvez successfully launched a southern campaign against the British from the city in 1779.[26] Nueva Orleans (the name of New Orleans in Spanish)[24] remained under Spanish control until 1803, when it reverted briefly to French rule. Nearly all of the surviving 18th-century architecture of the Vieux Carré (French Quarter) dates from the Spanish period, notably excepting the Old Ursuline Convent.
        </p>
        <p>The conflict between the two parties was a direct result of Lieutenant d’Etcheparre (more commonly known as Sieur de Chépart), the commandant at the settlement near the Natchez, decided in 1729 that the Natchez Indians should surrender both their cultivated crop lands and their town of White Apple to the French. The Natchez pretended to surrender and actually worked for the French in the hunting game, but as soon as they were weaponized, they struck back and killed several men, resulting in the colonists fleeing downriver to New Orleans. The fleeing colonist sought protection from what they feared might be a colony-wide Indian uprising. The Natchez, however, did not press on after their surprise attack, leaving them vulnerable enough for King Louis XV's appointed governor Jean-Baptiste Le Moyne de Bienville to reclaim the settlement.</p>
        <p>
            Relations with Louisiana's Indians, a problem inherited from Bienville, remained a concern for the next governor, Marquis de Vaudreuil. In the early 1740s traders from the British colonies of the Atlantic coast crossed into the Appalachian Mountains. The Native nations in between the French colonials and British colonials would now operate dependent on which of the two colonies would most benefit them. Several of these tribes and especially the Chicksaw and Choctaw would trade goods and gifts for their loyalty.
        </p>
    </div>
    
</body>
</html>