<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="C:\Users\saraf\jquery-3.5.1.min.js"></script>
    <script defer src="C:\myProject\cont.js"></script>
    <title>Contact</title>
    <style>
    @font-face {
        font-family:Pattaya;
        src: url("C:/myProject/fonts/Pattay/PattayaRegular.ttf");
    }
    @font-face {
        font-family:roberto;
        src: url("C:/myProject/fonts/roberto/RobotoBlack.ttf");
    }
    *{
        font-family:roberto;
    }
    body{
        background-color: #f2f2f2;
    }
    h1{
        font-family:Pattaya; 
    }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <p>
        On this page you can contact us. <br>
        Leave the details and we will get back to you as soon as possible.
    </p>
    <form id="emailForm" action="mailto:rotems123@gmail.com" method="post" enctype="text/plain">
        <label for="firstName">First Name:</label><br><input value="" id="firstName" name="First Name" type="text"><br>
        <label for="lastName">Last Name:</label><br><input id="lastName" name="Last Name" type="text"><br>
        <label for="email">Email:</label><br><input id="email" name="E-mail" type="text"><br>
        <label for="message">Message:</label><br><textarea id="message" name="Message" cols="60" rows="30"></textarea><br>
        <input type="button" value="Send" id="send">
    </form>
</body>
</html>