
@font-face {
    font-family:roberto;
    src: url("C:/myProject/fonts/roberto/RobotoBlack.ttf");
}
@font-face {
    font-family:Pattaya;
    src: url("C:/myProject/fonts/Pattay/PattayaRegular.ttf");
}

body,html{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f2f2f2;

    
}
#myIframe{
    height:80%;
    width: 80%;


}
nav{
    width: 90%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family:Pattaya;
    


    

}
nav .page{
    background-color: #f2f2f2;
    display: flex;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
    width: 16.6666%;
    border: 2px solid black;
    border-left: 0;
    height: 100%;
    cursor: pointer;
    box-sizing: border-box;
    transition: font-size 0.5s;
    
    
}
nav .page:first-child{
    background-color: #F2CC0F;
    
}
nav .page:hover{
    font-size: 2em;
}

.baner{
    width: 10%;
    height: 80%;
    margin: 0;
    box-sizing: border-box;
}
#logo{
    width: 10%;
    margin:0;
    height: 10%;
    border: 2px solid black;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    z-index: 1; 
}
footer{
    width: 100%;
    height: 10%;
}

