<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @font-face {
            font-family:roberto;
            src: url("C:/myProject/fonts/roberto/RobotoBlack.ttf");
        }
        *{
            font-family:roberto;
        }
        .container{
            background-color: #f2f2f2;
            background-image: url("C:/myProject/image/sponsers/aceHotelNewOrleans.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1900px;
            height: 900px;
        }
        img{
            margin: 0 0 0 40%;
            width: 20%;
            box-sizing: border-box;

        }
        section{
            margin-left: 30%;
            width: 40%;
            background-color: rgba(242, 242, 242, 0.5);
            font-size: 1.2em;
            color: #0D0D0D;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\myProject\image\sponsorsPage\aceHotelNewOrleans.png" alt="">
        <section>
        <p>
            A friendly gathering place Ace Hotel New Orleans sits on the corner of Carondelet and Lafayette streets in the Warehouse District of one of the best cities on Earth. The feel of weft and warp woven together by countless anthropologies and creation stories far too vast for any single person to own. So it belongs to the whole city
        </p>
        <p>
            We're close to up-and-coming art galleries and shopping, museums, cocktails and just a jaunt to the classics of the French Quarter and the modernity of the burgeoning South Market District, a stone's throw to many of New Orleans' best gems like the Sports and Arts Districts, and just a bike ride to the lively Bywater and Marigny neighborhoods, as well as mystical nooks and corners you can explore on your own.
        </p>
        <p>
            The city has an expansive soul that is palpable, self-assured in a way that sustains hope and grit and sadness at once. We're still new, but we love calling New Orleans home.
        </p>
        <p>
            The city has an expansive soul that is palpable, self-assured in a way that sustains hope and grit and sadness at once. We're still new, but we love calling New Orleans home.
        </p>
        <p>
            The city has an expansive soul that is palpable, self-assured in a way that sustains hope and grit and sadness at once. We're still new, but we love calling New Orleans home.
        </p>
        <p>
            A friendly gathering place Ace Hotel New Orleans sits on the corner of Carondelet and Lafayette streets in the Warehouse District of one of the best cities on Earth. The feel of weft and warp woven together by countless anthropologies and creation stories far too vast for any single person to own. So it belongs to the whole city
        </p>
        <p>
            A friendly gathering place Ace Hotel New Orleans sits on the corner of Carondelet and Lafayette streets in the Warehouse District of one of the best cities on Earth. The feel of weft and warp woven together by countless anthropologies and creation stories far too vast for any single person to own. So it belongs to the whole city
        </p>


    </section>
    </div>
    
</body>
</html>