<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:roberto;
            src: url("C:/myProject/fonts/roberto/RobotoBlack.ttf");
        }
        *{
            font-family:roberto;
        }
        .container{
            background-color: #f2f2f2;
            background-image: url("C:/myProject/image/sponsorsPage/walkonBg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1900px;
            height: 900px;
        }
        img{
            margin: 0 0 0 40%;
            width: 20%;
            box-sizing: border-box;

        }
        section{
            margin-left: 30%;
            width: 40%;
            background-color: rgba(242, 242, 242, 0.5);
            font-size: 1.2em;
            color: #0D0D0D;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\myProject\image\sponsorsPage\walkonsLogo2.png" alt="">
        <section>
        <p>
            Walk-On’s founders Brandon Landry and Jack Warner became fast friends as a pair of walk-ons (unrecruited and unsigned athletes who are unwilling to give up on their dream of being college athletes) on the Louisiana State University basketball team. Both worked hard and practiced even harder to earn and keep their spots on the team. Without a lot of true playing time, though, Brandon and Jack were able to discover that their shared interests and hopes went beyond the basketball court.
        </p>
        <p>
            While living out their dreams as members of the LSU basketball team, Brandon and Jack traveled across the country. During these trips, they were able to visit some of the best restaurants and sports bars in the country and began to recognize the need for such a concept in Baton Rouge, especially near LSU. Their idea began to take shape 35,000 feet above the earth as they sketched their vision for a floor plan on the back of a napkin while the team flew home from a road game at the University of Tennessee.
        </p>
        <p>
            Despite having little business experience and even less financial backing, Brandon and Jack incorporated the traits they learned on the basketball court – hard work, dedication and a commitment to excellence - into their vision. The two were determined to create a business environment built on culture and the idea that everyone on the team was needed and mattered as much as the next guy. On September 9, 2003, their shared dream became a reality as Walk-On’s Bistreaux & Bar opened for business in the shadows of LSU’s Tiger Stadium.
        </p>
        <p>
            Over the next 9 years, hard work and dedication helped expand the Walk-On’s footprint to locations across south Louisiana. As Walk-On’s success grew, so too did its reputation in the industry and across the country. In 2012, ESPN took notice and named Walk-On’s the #1 Sports Bar in America.
        </p>
        <p>
            The most significant year in Walk-On’s growth followed two years of preparations focused on expanding the concept across the country through franchising. At the same time, NFL All-Pro Quarterback Drew Brees expressed an interest in the business and ultimately joined the Walk-On’s team as a co-owner.
        </p>

    </section>
    </div>
    
</body>
</html>